# phone-book-front-spring

./: Jenkinsfile  pom.xml
k8s/: bb.yaml  bb_front.yaml  bb_sonarqube.yaml  config.yaml
src/main/java/com/front/app/: PhoneBookApplication.java
src/main/java/com/front/app/client/: FeignConf.java  XUserClient.java
src/main/java/com/front/app/controller/: HomeController.java
src/main/java/com/front/app/dto/: RestResponseDTO.java
src/main/java/com/front/app/model/: XUser.java
src/main/java/com/front/app/service/: PhoneBookService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  status.html
